{
  "name": "currency-conversion-bot",
  "version": "1.0.0",
  "description": "A Discord bot that converts currency values from USD to other currencies.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^10.0.0"
  },
  "author": "",
  "license": "MIT"
}
